<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normailze.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bio.css">
	<title>Bio</title>
</head>

<body>
	<div class="bio">
		<div class="container">
			<div class="bio-gallery">
				<img src="imgs/bio/bio1.jpg" alt="gallery">
				<img class="profile-img" src="imgs/profile.png" alt="profile">
			</div>
		</div>
	</div>
	<div class="info">
		<div class="container">
			<h1>
				Elsayed Mohamed
			</h1>
			<span>PHOTOGRAPHER & Vediographer</span>
			<h3>Contact Me :</h3>
			<a href="https://web.facebook.com/Elsayedmohamed.ph/">
				<i class="fa-brands fa-facebook"></i>
				FACEBOOK
			</a>
			<a href="https://www.instagram.com/elsayedmohamedphotographer/">
				<i class="fa-brands fa-instagram"></i>
				INSTAGRAM
			</a>
			<a href="https://elsayedmohamedphotographer.github.io/emp/wadding.html">
				<i class="fa-solid fa-globe"></i>
				WEB SITE
			</a>
			<a href="#">
				<i class="fa-brands fa-whatsapp"></i>
				WHATS APP
			</a>
		</div>
	</div>
	<script src="js/bio.js"></script>
</body>

</html>
